<html>
<head>
<title>Leave Windows Behind - but bring your apps with you</title>

<h1>Leave Windows Behind - but bring your apps with you</h1>
<center>
Dan Kegel
<p>
To be presented at <a href="http://cebit.de">CeBIT '09</a>
</center>

<h2>Abstract</h2>
Powerful trends today are making non-Windows
operating systems attractive to many people and
organizations, but everybody has a few key
Windows applications they can't do without.
Wine can be a useful tool for running legacy
applications without having to purchase
Windows for every computer.  This talk will
show you how and why you can leave
Windows behind -- and still use key windows
applications.

<h2>Slides</h2>
You can view the draft slides <a href="talk.html">here</a>.

<h2>Speaker</h2>
Dan Kegel is a software engineer at Google working on the Chrome browser.
He enjoys working on Wine in his copious spare time, and wrote the tool
'Winetricks' to make using Wine easier.  
He served as the release manager for Wine 1.0 in 2008.
Dan started programming before MS-DOS came out, and has the scars to prove it.

</body>
</html>

